<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
</head>

<body>
    <header>
        <div class="bg-black-02">
            <nav>
                <div class="logo">
                    <h1><i class="fas fa-tasks"></i> To-Do List</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
                    <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </nav>
            <div class="hero">
                <h2>Stay Organized and Productive</h2>
                <p>Manage your tasks efficiently with my To-Do List</p>
                <a href="#todo" class="btn">Get Started</a>
            </div>
        </div>
    </header>
    <main>
        <section id="todo">
            <h2>Your To-Do List</h2>
            <div class="todo-container">
                <input type="text" id="taskInput" placeholder="Add a new task...">
                <button onclick="addTask()" class="btn">Add Task</button>
                <ul id="taskList"></ul>
            </div>
        </section>
        <section id="about">
            <h2>About This TO-DO List</h2>
            <p>This To-Do List helps you keep track of your tasks. You can add new tasks, mark them as complete, and
                remove them once they are done.</p>
            <img src="todoimg.jpg" alt="About Us Image">
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 To-Do List. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>