<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Living</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header>
        <div class="bg-black-02">
            <nav>
                <div class="logo">
                    <h1><i class="fas fa-leaf"></i> Healthy Living</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
                    <li><a href="#tips"><i class="fas fa-heartbeat"></i> Tips</a></li>
                    <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </nav>
            <div class="hero">
                <h2>Welcome to Healthy Living</h2>
                <p>Your guide to a healthier lifestyle</p>
                <a href="#about" class="btn">Learn More</a>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Healthy Living is dedicated to providing you with the latest tips and advice on maintaining a healthy
                lifestyle. Our mission is to inspire and support you on your journey to better health.</p>
        </section>
        <section id="tips">
            <h2>Health Tips</h2>
            <div class="tips-container">
                <div class="tip">
                    <img src="balancedmeal.avif" alt="Balanced Meals">
                    <h3>Eat Balanced Meals</h3>
                    <p>Incorporate a variety of foods in your diet to get all the essential nutrients your body needs.
                    </p>
                </div>
                <div class="tip">
                    <img src="hydra.jpg" alt="Stay Hydrated">
                    <h3>Stay Hydrated</h3>
                    <p>Drink plenty of water throughout the day to keep your body hydrated and functioning properly.</p>
                </div>
                <div class="tip">
                    <img src="ex.webp" alt="Exercise Regularly">
                    <h3>Exercise Regularly</h3>
                    <p>Engage in physical activities that you enjoy to maintain your fitness and overall health.</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit" class="btn">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Healthy Living. All rights reserved.</p>
    </footer>
</body>

</html>