body {
    background-color: #52c12536;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
}

header {

    /* background:url(1000_F_105589705_EICdYPuxaA1RODc4vSzZJldUXoGOZI2e.jpg)no-repeat; */
    background:url(copy-space-organic-fruits-smoothie_23-2148569984.avif)no-repeat;
    background-size: cover;
    height: 60vh;
    width: 100%;
    color: white;
    /* padding: 1rem 0; */
    text-align: center;
}
.bg-black-02 {
    background: rgba(0,0,0,.2)!important;
    height: 421px;
    padding-top: 20px;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.hero {
    padding: 2rem 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.5rem;
}

.btn {
    background: #27ae60;
    color: white;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 1rem;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.tips-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tip {
    background: #f2f2f2;
    padding: 1rem;
    border-radius: 5px;
    width: 30%;
    margin-bottom: 1rem;
    text-align: center;
    overflow: hidden;
}

.tip img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: 0.5s;
}
.tip img:hover{
    transform: scale(1.1);
}
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background: #4bbd8069;
    border-radius: 5px;
}

label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

input, textarea {
    width: 97%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button.btn {
    margin-top: 15px;
    width: 50%;
    margin-left: 25%;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    width: 100%;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }

    .tips-container {
        flex-direction: column;
    }

    .tip {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .btn {
        padding: 0.5rem 1rem;
    }

    section {
        padding: 1rem;
    }
}
