body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
}

header {
    background: url(todolis.webp)no-repeat;
    background-size: cover;
    height: 55vh;
    width: 100%;
    color: white;
    /* padding: 1rem 0; */
    text-align: center;
}
.bg-black-02 {
    background: rgba(0, 0, 0, 0.252)!important;
    height: 405px;
    padding-top: 20px; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.hero {
    padding: 2rem 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.5rem;
}

.btn {
    background: #2980b9;
    color: white;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

#about {
    text-align: center;
}
#about img {
    width: 75%;
    height: 30rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.tod{
    width: 90%;
    height: 90vh;
    position: absolute;
}

.tod img {
    display: block;
    margin: auto;
    height: 100%;
    width: 60%;
    /* filter: drop-shadow(20px 20px 40px rgba(0, 0, 0,0.859)); */
}
.content{
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    position: absolute;
    top: 30px;
    left: 30px;
}
.content .todo_container{
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 462px;
    margin: auto;
    height: 100%;
}

.todo{
    cursor: url("quill.avif")6 19,auto;
    display: flex;
    padding: 14px;
}

.todo_value{
    cursor:inherit;
    background: transparent;
    border: none;
    outline: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: bold;
    flex-grow: 1;
    border-bottom: 2px solid rgb(94, 41, 21);
}

.todo_checkbox{
    cursor:inherit;
}
.todo:has(.todo_checkbox:checked){
    color: rgb(84, 35, 0);
    background:rgba(0, 0, 0, 0.13);
    text-decoration: line-through 1.5px;
    order: 1;
}

.ab{
    margin-top: 45rem;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background: #f2f2f2;
    border-radius: 5px;
}

label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}


.todo input{
    /* width: 100%; */
    padding: 0.5rem;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
}
#contact input{
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
textarea{
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;

} 

button.btn {
    margin-top: 1rem;
    width: 100%;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    width: 100%;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }

    .tips-container {
        flex-direction: column;
    }

    .tip {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .btn {
        padding: 0.5rem 1rem;
    }

    section {
        padding: 1rem;
    }
}
